.LC0:
        .word   9
        .word   4
        .word   3
        .word   10
        .word   5
        .word   8
        .word   7
        .word   6
        .word   2
        .word   1
main:
        addi    sp,sp,-64
        sd      ra,56(sp)
        sd      s0,48(sp)
        addi    s0,sp,64
        lui     a5,%hi(.LC0)
        addi    a5,a5,%lo(.LC0)
        ld      a1,0(a5)
        ld      a2,8(a5)
        ld      a3,16(a5)
        ld      a4,24(a5)
        ld      a5,32(a5)
        sd      a1,-56(s0)
        sd      a2,-48(s0)
        sd      a3,-40(s0)
        sd      a4,-32(s0)
        sd      a5,-24(s0)
        addi    a5,s0,-56
        li      a1,10
        mv      a0,a5
        call    SelectionSort(int*, int)
        li      a5,0
        mv      a0,a5
        ld      ra,56(sp)
        ld      s0,48(sp)
        addi    sp,sp,64
        jr      ra
SelectionSort(int*, int):
        addi    sp,sp,-48
        sd      ra,40(sp)
        sd      s0,32(sp)
        addi    s0,sp,48
        sd      a0,-40(s0)
        mv      a5,a1
        sw      a5,-44(s0)
        lw      a5,-44(s0)
        mv      a1,a5
        ld      a0,-40(s0)
        call    ViewArr(int*, int)
        lw      a5,-44(s0)
        sw      a5,-20(s0)
        j       .L4
.L8:
        sw      zero,-28(s0)
        li      a5,1
        sw      a5,-24(s0)
        j       .L5
.L7:
        lw      a5,-28(s0)
        slli    a5,a5,2
        ld      a4,-40(s0)
        add     a5,a4,a5
        lw      a3,0(a5)
        lw      a5,-24(s0)
        slli    a5,a5,2
        ld      a4,-40(s0)
        add     a5,a4,a5
        lw      a5,0(a5)
        mv      a4,a3
        bge     a4,a5,.L6
        lw      a5,-24(s0)
        sw      a5,-28(s0)
.L6:
        lw      a5,-24(s0)
        addiw   a5,a5,1
        sw      a5,-24(s0)
.L5:
        lw      a5,-24(s0)
        mv      a4,a5
        lw      a5,-20(s0)
        sext.w  a4,a4
        sext.w  a5,a5
        blt     a4,a5,.L7
        lw      a5,-28(s0)
        slli    a5,a5,2
        ld      a4,-40(s0)
        add     a5,a4,a5
        lw      a5,0(a5)
        sw      a5,-32(s0)
        lw      a5,-20(s0)
        slli    a5,a5,2
        addi    a5,a5,-4
        ld      a4,-40(s0)
        add     a4,a4,a5
        lw      a5,-28(s0)
        slli    a5,a5,2
        ld      a3,-40(s0)
        add     a5,a3,a5
        lw      a4,0(a4)
        sw      a4,0(a5)
        lw      a5,-20(s0)
        slli    a5,a5,2
        addi    a5,a5,-4
        ld      a4,-40(s0)
        add     a5,a4,a5
        lw      a4,-32(s0)
        sw      a4,0(a5)
        lw      a5,-44(s0)
        mv      a1,a5
        ld      a0,-40(s0)
        call    ViewArr(int*, int)
        lw      a5,-20(s0)
        addiw   a5,a5,-1
        sw      a5,-20(s0)
.L4:
        lw      a5,-20(s0)
        sext.w  a4,a5
        li      a5,1
        bgt     a4,a5,.L8
        nop
        nop
        ld      ra,40(sp)
        ld      s0,32(sp)
        addi    sp,sp,48
        jr      ra
.LC1:
        .string "%2d "
ViewArr(int*, int):
        addi    sp,sp,-48
        sd      ra,40(sp)
        sd      s0,32(sp)
        addi    s0,sp,48
        sd      a0,-40(s0)
        mv      a5,a1
        sw      a5,-44(s0)
        sw      zero,-20(s0)
        sw      zero,-20(s0)
        j       .L10
.L11:
        lw      a5,-20(s0)
        slli    a5,a5,2
        ld      a4,-40(s0)
        add     a5,a4,a5
        lw      a5,0(a5)
        mv      a1,a5
        lui     a5,%hi(.LC1)
        addi    a0,a5,%lo(.LC1)
        call    printf
        lw      a5,-20(s0)
        addiw   a5,a5,1
        sw      a5,-20(s0)
.L10:
        lw      a5,-20(s0)
        mv      a4,a5
        lw      a5,-44(s0)
        sext.w  a4,a4
        sext.w  a5,a5
        blt     a4,a5,.L11
        li      a0,10
        call    putchar
        nop
        ld      ra,40(sp)
        ld      s0,32(sp)
        addi    sp,sp,48
        jr      ra
